var nama="Ananda Firdaus";
var namapgl="Nanda";
var tempat_lahir="Magetan";
var alamat="Magetn, Jawa Timur";
var hoby="Melihat";
var tanggal_lahir="19 september 1996";
var jnkel="Laki-Laki";
var agama="Islam";
document.write("Nama Anda                           : "+ nama + "</br>");
document.write("Nama Pangilan                       : "+ namapgl + "</br>");
document.write("Tempat Lahir                        : "+ tempat_lahir + "</br>");
document.write("Alamat                              : "+ alamat + "</br>");
document.write("Hoby Anda                           : "+ hoby + "</br>");
document.write("Tanggal Lahir                       : "+ tanggal_lahir + "</br>");
document.write("Jenis Kelamin                       : "+ jnkel + "</br>");
document.write("Agama                               : "+ agama + "</br>");